/*  ----------------------------------------------------------------------------
    Search
*/
/* the search button */
#td-header-search-button {
  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    display: none;
  }
}

#td-header-search-button-mob {
  display: none;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    display: block;
  }
}

/* the search drop down */
.td-search-box-wrap {
  position: absolute;
  top: 100%;
  right: 0;
}

#td-top-search {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -24px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    top: 0;
    margin-top: 0;
  }
}

/* responsive without mobile */
@media (min-width: @responsive_p_tablet_min) {
  .td-drop-down-search {
    .td-search-form {
      margin: 20px;
    }
  }
}

.td-header-wrap {
  .td-drop-down-search {
    position: absolute;
    top: 100%;
    right: 0;
    visibility: hidden;
    .opacity(0);
    .transition(all 0.4s ease);
    .transform(translate3d(0, 20px, 0));
    background-color: #fff;
    .box-shadow(0 2px 6px rgba(0,0,0,0.2));
    border-top: 0;
    width: 342px;
    pointer-events: none;

    /* this class is added by the js to open the menu - will be used for animation */
    &.td-drop-down-search-open {
      visibility: visible;
      .opacity(1);
      .transform(translate3d(0, 0, 0));
      pointer-events: auto;
    }

    /* search form */
    .btn {
      position: absolute;
      height: 32px;
      min-width: 67px;
      line-height: 17px;
      padding: 7px 15px 8px;
      text-shadow: none;
      vertical-align: top;
      right: 20px;
      margin: 0 !important;
      .transition(background-color @td_transition_time); // !!!! check transition

      &:hover {
        background-color: @td_theme_color;
      }
    }

    /* triangle top */
    &:before {
      position: absolute;
      top: -9px;
      right: 19px;
      display:block;
      content:'';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 5.5px 6px 5.5px;
      border-color: transparent transparent @td_theme_color transparent;
    }

    &:after {
      position: absolute;
      top: -3px;
      display: block;
      content: '';
      right: 0;
      left: 0;
      margin: 0 auto;
      width: 100%;
      height: 3px;
      background-color: @td_theme_color;
    }
  }

  #td-header-search {
    width: 235px;
    height: 32px;
    margin: 0;
    border-right: 0;
    line-height: 17px;
    border-color: #eaeaea !important;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 91%;
      font-size: 16px;
    }
  }

  .td-post-category {
    z-index: 2;
    position: relative;
  }

  .meta-info {
    line-height: 14px;
  }
}